# sistema_ventas

./: README.md  pom.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/AddProductSaleForm/: AddProductSaleForm.jsx
frontend/src/components/Button/: Button.jsx
frontend/src/components/Card/: Card.jsx
frontend/src/components/Modal/: Modal.jsx
frontend/src/components/ModalButton/: ModalButton.jsx
frontend/src/components/NewProductForm/: NewProductForm.jsx
frontend/src/components/Pages/Home/: Home.jsx
frontend/src/components/Pages/NewSale/: NewSale.jsx
frontend/src/components/Pages/ProductsList/: ProductsList.jsx
frontend/src/components/Pages/SalesList/: SalesList.jsx
frontend/src/components/ProductsTable/: Products.jsx
frontend/src/components/RedirectHome/: RedirectHome.jsx
frontend/src/components/SaleProduct/: SaleProduct.jsx
frontend/src/components/SalesTable/: SalesTable.jsx
src/main/java/com/sistema_ventas/sistema_ventas/: SistemaVentasApplication.java
src/main/java/com/sistema_ventas/sistema_ventas/config/: Config.java
src/main/java/com/sistema_ventas/sistema_ventas/controllers/: ItemVentaController.java  ProductoController.java  VentaController.java
src/main/java/com/sistema_ventas/sistema_ventas/dto/: ItemVentaDTO.java  ProductoDTO.java  VentaDTO.java
src/main/java/com/sistema_ventas/sistema_ventas/models/: ItemVenta.java  Producto.java  Venta.java
src/main/java/com/sistema_ventas/sistema_ventas/repositories/: ItemVentaRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/sistema_ventas/sistema_ventas/services/: ItemVentaService.java  ItemVentaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sistema_ventas/sistema_ventas/: SistemaVentasApplicationTests.java
